[tox]
# Test all pip versions >= 0.6.2 against Python 2.x and all pip versions >= 1.0
# against 3.x, because that's when 3.x support started:
envlist = py{26,27}-pip{062,063,070,071,072,080,081,082,083}, py{26,27,31,32,33,34}-pip{100,101,102,110,120,121,130,131,140,141,150,151,152,153,154,155,156}

[testenv]
commands = nosetests

# Leave out "--pre" option that doesn't exist in old pips:
install_command = pip install {opts} {packages}

deps =
    nose
    pip062: pip==0.6.2
    pip063: pip==0.6.3
    pip070: pip==0.7.0
    pip071: pip==0.7.1
    pip072: pip==0.7.2
    pip080: pip==0.8.0
    pip081: pip==0.8.1
    pip082: pip==0.8.2
    pip083: pip==0.8.3
    pip100: pip==1.0.0
    pip101: pip==1.0.1
    pip102: pip==1.0.2
    pip110: pip==1.1.0
    pip120: pip==1.2.0
    pip121: pip==1.2.1
    pip130: pip==1.3.0
    pip131: pip==1.3.1
    pip140: pip==1.4.0
    pip141: pip==1.4.1
    pip150: pip==1.5.0
    pip151: pip==1.5.1
    pip152: pip==1.5.2
    pip153: pip==1.5.3
    pip154: pip==1.5.4
    pip155: pip==1.5.5
    pip156: pip==1.5.6
